# OlymppMarketsAPI

./: .gitignore  OlymppMarkets.sln
OlymppMarketsAPI/: OlymppMarketsAPI.csproj  OlymppMarketsAPI.http  Program.cs  appsettings.json  data.json
OlymppMarketsAPI.Application/: OlymppMarketsAPI.Application.csproj
OlymppMarketsAPI.Application/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
OlymppMarketsAPI.Application/Commands/Authorisation/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
OlymppMarketsAPI.Application/Commands/Authorisation/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
OlymppMarketsAPI.Application/Commands/DeleteProduct/: DeleteProductCommand.cs
OlymppMarketsAPI.Application/Commands/Product/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
OlymppMarketsAPI.Application/Commands/Product/UpdateProduct/: UpdateProductCommandHandler.cs
OlymppMarketsAPI.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
OlymppMarketsAPI.Application/Mappings/: MappingProfile.cs
OlymppMarketsAPI.Application/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs
OlymppMarketsAPI.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
OlymppMarketsAPI.Application/Queries/Product/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
OlymppMarketsAPI.Application/Queries/Product/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
OlymppMarketsAPI.Application/Services/: ITokenService.cs
OlymppMarketsAPI.DTOs/DTOs/: ProductDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs  UserRegisterRequestDTO.cs
OlymppMarketsAPI.Domain/Entities/: Price.cs  Product.cs  Stock.cs  User.cs
OlymppMarketsAPI.Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
OlymppMarketsAPI.Infrastructure/: OlymppMarketsAPI.Infrastructure.csproj
OlymppMarketsAPI.Infrastructure/Data/: OlymppMarketsDbContext.cs  SeedData.cs
OlymppMarketsAPI.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
OlymppMarketsAPI.Infrastructure/Services/: TokenService.cs
OlymppMarketsAPI.Tests/: OlymppMarketsAPI.Tests.csproj
OlymppMarketsAPI.Tests/Handlers/: AddProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  GetAllProductsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  UpdateProductCommandHandlerTests.cs
OlymppMarketsAPI/Controllers/: AutorizationController.cs  ProductController.cs
OlymppMarketsAPI/Middleware/: JwtMiddleware.cs
OlymppMarketsAPI/Migrations/: 20240727150248_InitialCreate.Designer.cs  20240727150248_InitialCreate.cs  20240728141917_AddUserTable.Designer.cs  20240728141917_AddUserTable.cs  OlymppMarketsDbContextModelSnapshot.cs
OlymppMarketsAPI/Properties/: launchSettings.json
